{
  "name": "z-amp-core",
  "version": "1.2.3",
  "description": "Provides a robust framework to build audio components for the web",
  "main": "build/dist/exports.js",
  "repository": "git@bitbucket.org:zyrous/z-amp-core.git",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "test": "nyc mocha src/**/*.test.js",
    "watch": "nyc mocha src/**/*.test.js --watch",
    "coverage": "nyc --reporter=lcov --reporter=text --report-dir='./coverage' mocha src/**/*.test.js",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [
    "audio",
    "html5",
    "player"
  ],
  "files": [
    "build"
  ],
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "message": "Release <%= nextRelease.version %> [skip ci]",
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ]
        }
      ]
    ]
  },
  "author": {
    "name": "Mason Yarrick",
    "email": "mason.yarrick@zyrous.com",
    "url": "https://www.zyrous.com"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "plugin:cypress/recommended"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "browserify-css": "^0.15.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cypress": "^6.6.0",
    "eslint": "^7.22.0",
    "eslint-plugin-cypress": "^2.11.2",
    "faker": "^5.4.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-pug-3": "^1.1.7",
    "gulp-terser": "^2.0.1",
    "husky": "^5.1.3",
    "jsdoc": "^3.6.6",
    "jsdom": "^16.5.1",
    "mocha": "^6.2.3",
    "nyc": "^15.0.1",
    "pugify": "^2.2.0",
    "semantic-release": "^17.4.2",
    "sinon": "^9.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7"
  }
}
